apiVersion: v1
kind: Secret
metadata:
  name: requestor-g3auto
type: Opaque
stringData:
  dbcreds.json: |-
    {
      "db_host": {{ .Values.secrets.host | quote }},
      "db_username": {{ .Values.secrets.user | quote }},
      "db_password": {{ include "requestor.postgres.password" . | quote }},
      "db_database": {{ .Values.secrets.database | quote }}

    }
  requestor-config.yaml: |-
    {
      # Server

      DEBUG: true

      # Database

      DB_HOST: {{ .Values.secrets.host | quote }},
      DB_USER: {{ .Values.secrets.user | quote }},
      DB_PASSWORD: {{ include "requestor.postgres.password" . | quote }},
      DB_DATABASE: {{ .Values.secrets.database | quote }}
    }