postgres:
  host: postgres-postgresql.postgres.svc.cluster.local
  
  master:
    username: postgres
    password: postgres
    port: 5432
  
  databases:
  - databaseName: wts
    username: wts
    password: wts_password
  - databaseName: indexd
    username: indexd
    password: indexd_password